{
  "name": "drm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt test",
    "pack": "grunt pack"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "grunt-browserify": "^2.1.0",
    "grunt-rpm": "^0.1.5",
    "karma": "^0.12.16",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-coverage": "^0.2.4",
    "lodash": "^2.4.1",
    "browserify": "^3.46.1",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-html-reporter": "^0.2.3"
  }
}
