<h1 class="page-header">{{title}}</h1>

<div class="row">
    <div class="col-lg-12">

        <div ng-show="exportingErrorMsg" class="alert alert-danger">
            {{exportingErrorMsg}}
        </div>

        <div ng-show="noTasksMsg" class="alert alert-warning">
            There are currently no change requests.
        </div>

        <form ng-show="tasks.length">
            <input class="export" name="export" type="button" ng-click="exportCSV()" value="Export to csv" class="btn btn-success"/>
        </form>

        <div class="ng-grid-outer" ng-show="tasks.length">
            <divl ng-grid="gridOptions" drm-grid-resize class="ng-grid-inner"></div>
        </div>

    </div>
</div>

