<div class="row" ng-controller="ErrorController">
    <div ng-show="errorCode !== '401'" class="col-lg-12">
        <h1 class="page-header">{{errorCode}} Error</h1>
        <p class="alert alert-danger">Something went wrong. Click <a href="/tasks">here</a> to return to your tasks</p>
    </div>
    <div ng-show="errorCode === '401'" class="col-lg-12">
        <h1 class="page-header">Access Restricted</h1>
        <p class=" alert alert-danger">Sorry, you are not authorised to view this page. Please click <a href="/reporting">here</a> to return to Reporting or contact DL-DRM-SUPPORT if you require access.</p>
    </div>
</div>