.ngCellText {
    font-size: @font-size-small;
    border-bottom: 1px solid #f1f1f1;
}

.ngHeaderText {
    color: @drm-grid-header-color;
    font-size: @font-size-small;
}

.ngHeaderCell {
    border-bottom: 1px solid #d2d2d2;
    border-top: 1px solid #d2d2d2;

}

.ngHeaderButton {
    .btn;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    top: -30px;
    right: 0;
    width:24px;
    margin-right: 0;
}

.ngColMenu {
    top:0px;
    right:0px;
    background-color: white;
    border: 1px solid @drm-grid-border-color;
}

.ngHeaderButtonArrow {
    top: 9px;
    left: 7px;
}

.ngTopPanel {
    background: @drm-grid-header-background-color;
}


.ngRow {
    background: @drm-grid-header-background-color;
}

.ng-grid-outer {
    border: 2px solid @drm-grid-border-color;
    .panel-shadow;
}

.ngGrid {
    min-height: 300px;
    width: 100%;
    background-color: @ubs-white;

  &.no-min {
    min-height: 0;
  }
}

.ngHeaderButtonArrow {
    border-style: none;
}

.ngHeaderButtonArrow:before {
    content: '\f013';
    font-family: FontAwesome;
    font-size: 14px;
    position: relative;
    left: -2px;
    top: -3px;
    color: rgba(0, 0, 0, 0.5);
}

.ngColListItem {
    padding-right: 30px;
}

.ngColMenu {
    .panel-shadow;
}

.ngColMenu >div:first-child {
    margin: 5px 0 10px;
}

.ngColMenu >div:first-child:before {
    content: '\f002';
    font-family: FontAwesome;
    font-size: 14px;
    position: relative;
    margin-right: 3px;
    color: rgba(0, 0, 0, 1);
}