<h1 class="page-header">Request - {{form.client}}</h1>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Request Details</h3>
            </div>
            <div class="panel-body">
                <form ng-submit="editRequest(form)" role="form" name="requestDetailsForm" class="form-horizontal">

                    <div class="form-group">
                        <label class="col-sm-4 control-label">Priority:</label>

                        <div class="col-sm-5">
                            <select required="true" ng-model="form.priority" class="form-control">
                                <option selected="true">Medium</option>
                                <option>High</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Status:</label>

                        <div class="col-sm-5">
                            <p ng-style="{'color' : (form.status=='PARTIALLY_REJECTED' || form.status=='FULLY_REJECTED') ? 'red' : (form.status=='COMPLETE' ? 'green' : 'black')}"
                               class="form-control-static">{{form.status}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Request Id:</label>

                        <div class="col-sm-5">
                            <p class="form-control-static">{{form.id}}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Client Full Legal Name:</label>

                        <div class="col-sm-5">
                            <input ng-model="form.client" type="text" required="required" class="form-control"/>
                        </div>
                    </div>
                    <div drm-request-form></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">RXM:</label>

                        <div class="col-sm-5">
                            <input ng-model="form.client_rxm" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Lead Sales Owner:</label>

                        <div class="col-sm-5">
                            <input ng-model="form.lead_sales_owner" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Existing Trades:</label>
                        <label class="radio-inline">
                            <input ng-model="form.existing_trades" type="radio" id="optionsRadios4" value="false"
                                   ng-checked="form.existing_trades==false"/>
                            <small>No</small>
                        </label>
                        <label class="radio-inline">
                            <input ng-model="form.existing_trades" type="radio" id="optionsRadios3" value="true"
                                   ng-checked="form.existing_trades==true"/>
                            <small>Yes</small>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Commentary:</label>

                        <div class="col-sm-7">
                            <textarea drm-expand-height="300"
                                      editable="true"
                                      ng-model="form.justification"
                                      type="text"
                                      name="justification"
                                      placeholder="Enter Commentary"
                                      title="Commentary"
                                      rows="5"
                                      class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-3 col-sm-offset-4">
                            <button type="submit" id="submit" value="Submit" class="btn btn-success" ng-disabled="requestDetailsForm.$invalid">Save</button>
                            <a href="requestDetails/{{form.id}}" class="btn">Cancel</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>