<div ng-show="requestDetails.requester">
    <h1 class="page-header">Amendment request for {{requestDetails.client}}</h1>
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div drm-panel-zippy="open" class="panel-heading">
                <div class="row">
                    <h3 class="col-sm-6">
                        <i class="fa fa-pencil-square-o"></i> Request Details
                    </h3>
                    <div class="col-sm-4 col-sm-offset-2 panel-heading-additional-info">
                        <a drm-show="DRM_Credit_Risk_Control,DRM_Legal,DRM_Sales,DRM_MCOF" href="requestDetails/{{requestDetails.id}}/edit" class="btn btn-warning">Edit Request</a>
                        <span drm-show="DRM_Credit_Risk_Control,DRM_Legal,DRM_Sales">
                            <a ng-show="RequestDetails.canNotifyRejector()" ng-click="RequestDetails.notifyRejector($event)" class="btn btn-success">Notify Rejectors</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Requester:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.requester}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Priority:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.priority}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Status:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value {{RequestDetails.getApprovalColorClass(approval.status)}}">
                            {{requestDetails.status}}
                        </div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Request Id:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.id}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Client Full Legal Name:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.client}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Region</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.region}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">DOX Id</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.dox_id}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">RXM:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.client_rxm}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Lead Sales Owner:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.lead_sales_owner}}</div>
                    </div>
                </div>

                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Existing Trades:</div>
                    </div>
                    <div class="col-sm-9">
                        <div class="requestDetails--value">{{requestDetails.existing_trades ? 'Yes' : 'No'}}</div>
                    </div>
                </div>
                <div class="requestDetails--row row">
                    <div class="col-sm-3">
                        <div class="requestDetails--name">Commentary:</div>
                    </div>
                    <div class="col-sm-9">
                        <textarea readonly
                                  drm-expand-height="300"
                                  ng-model="requestDetails.justification"
                                  type="text"
                                  name="justification"
                                  title="Commentary"
                                  rows="5"
                                  class="form-control"></textarea>
                        <!--<div ng-bind-html="requestDetails.justification" class="requestDetails--value requestDetails--justification"></div>-->
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="requestDetails.links" class="panel panel-default" ng-controller="DocumentsController as DocumentsController">
            <div drm-panel-zippy="drm-panel-zippy" class="panel-heading">
                <div class="row">
                    <h3 class="col-sm-4"><i class="fa fa-file-o"></i> Documents</h3>
                    <span class="col-sm-1 col-sm-offset-7 panel-heading-additional-info">
                        <span ng-show="documents" class="badge">{{documents.length}}</span>
                    </span>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div ng-show="!documents.length" class="alert alert-warning">
                            There are currently no files associated with this request.
                        </div>
                        <div ng-show="documents.length" ng-grid="documentsGridOptions" class="documentsGrid" drm-grid-resize></div>
                    </div>
                </div>
                <div ng-class="{requestDetailsVersionCompacted: !fileVersions, requestDetailsVersionExpanded: fileVersions}" class="row">
                    <h4 class="col-sm-12">File Versions</h4>
                    <div class="col-sm-12">
                        <div ng-grid="versionsGridOptions" class="documentsGrid" drm-grid-resize></div>
                    </div>

                </div>
                <form name="requestFileUploadForm" ng-submit="DocumentsController.uploadFiles($event)" class="form-horizontal">
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="file" name="file" multiple="multiple" ng-file-select="DocumentsController.onFileSelect($files)"/>

                            <div ng-show="filesToUpload.length &gt; 0">List of Files to upload
                                <ul ng-show="filesToUpload.length &gt; 0">
                                    <li ng-repeat="file in filesToUpload"><span>{{file.name}}</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1 col-sm-offset-6">
                            <input type="submit" value="Upload" ng-disabled="!filesToUpload" class="btn btn-success btn-xs"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div ng-if="requestDetails.links" class="panel panel-default" ng-controller="CommentsController as CommentsController">
            <div drm-panel-zippy="drm-panel-zippy" class="panel-heading">
                <div class="row">
                    <h3 class="col-sm-6"><i class="fa fa-comments-o"></i> Negotiation History</h3>
                    <span class="col-sm-1 col-sm-offset-5 panel-heading-additional-info">
                        <span ng-show="comments" class="badge">{{comments.length}}</span>
                    </span>
                </div>
            </div>
            <div class="panel-body">
                <table class="table table-hover">
                    <thead>
                    <th>#</th>
                    <th>User</th>
                    <th>Date</th>
                    <th>Comment</th>
                    </thead>
                    <tbody>
                    <tr ng-repeat="comment in comments">
                        <td>{{$index+1}}</td>
                        <td>{{comment.author_name}}</td>
                        <td>{{comment.created_at | customDate}}</td>
                        <td ng-bind-html="comment.message"></td>
                    </tr>
                    </tbody>
                </table>
                <form ng-submit="commentsForm.$valid && CommentsController.addComment()" name="commentsForm" class="form-horizontal">
                    <table class="table">
                        <tr>
                            <td>
                                <div drm-comment/>
                            </td>
                            <td>
                                <button type="submit" value="Submit" class="btn btn-success btn-xs" ng-disabled="!comment || commentsForm.$invalid">Submit</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div ng-if="requestDetails.links" drm-approvals></div>
    </div>
</div>