.documentsGrid {
    min-height: 200px;
    width: 100%;
    margin: 20px 0;
}

.documentsGrid .ngHeaderButton {
    top: -28px;
}

.requestDetails--justification {
    padding: 10px;
    border: 1px solid #ccc;
    max-height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.requestDetails--justification:hover {
    max-height: 500px;
    white-space: normal;
    overflow: scroll;

}

.requestDetails--row {
    border-bottom: 1px solid #ddd;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 0;
}

.requestDetails--row:last-child {
    border-bottom: none;
}

.requestDetails--row:first-child {
    border-top: 1px solid #ddd;
}

.requestDetails--row:nth-child(2n + 1) {
    background-color: #fcfcfc;
}

.requestDetails--name {
    border-right: 1px solid #ddd;
}

.requestDetailsVersionCompacted {
    height: 0;
    overflow: hidden;
}

.requestDetailsVersionExpanded {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #ddd;
}