<div role="navigation" ng-controller="NavigationCtrl" class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span
                class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>

        <div class="ubs-logo">DRM</div>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <!-- <li><a href="mytasks">My Tasks</a></li> -->
            <li>
                <a href="/tasks">Tasks</a>
            </li>
            <li>
                <a href="reporting">Reporting</a>
            </li>
            <li>
                <a href="http://bw.policies.ubs.com/policies/5/3/1/0/0/5-P-000273.html" target="_blank">Trading Activities Document</a>
            </li>
            <li ng-if="canCreateRequest"><a href="request/amendment">Create Request</a></li>
        </ul>
    </div>
</div>