.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 5px 9px 5px 9px;
    margin-bottom: 0;
    margin-right: 10px;
    font-family: "FS Me Web", Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    line-height: 12px;
    color: #484642;
    text-align: center;
    vertical-align: middle;
    border: 1px solid;
    border-color:  #aaaaaa;
    *border: 0;
    border-radius: 3px;
    height: 24px;
    .box-sizing(border-box);
    #gradient .vertical(#ffffff,#e3e4e5);
}

.btn.btn-success {
    border-color: @drm-valid;
}
.btn.btn-success[disabled] {
    border-color:  #aaaaaa;
}

//.btn.btn-danger {
//    border-color: @rag-red;
//}
//.btn.btn-danger[disabled] {
//    border-color:  #aaaaaa;
//}

.btn:last-child {
    margin-right:0;
}

.btn:hover,
.btn:focus {
    outline: none;
    border: 1px solid #88b2cf;
    background-color: #dde9f1;
    #gradient .vertical(#ffffff, #dde9f1);
    text-decoration: none;
    cursor: default;
    color: #000;
}

.btn:active {
    border: 1px solid #88b2cf;
    background-color: #ffffff;
    #gradient .vertical(#dde9f1, #ffffff);
    text-decoration: none;
}


.panel-heading {
    overflow: hidden;
}
.panel-default {
    border-color: #fff;
    .panel-shadow;
    border:1px solid #BBBBBA;
}

.panel-default > .panel-heading {
    background-color: #eee;
    color: black;
    padding: 3px 15px;
}

.navbar {
    #gradient .vertical(#404040, #000000);
    .box-shadow(0 2px 8px #999);
    border-color: #333;
    height: 49px;
}

.navbar-nav {
    height: 45px;
    border-left: 1px solid #0f0f0f
}

.navbar-nav > li {
    border-right: 1px solid #0f0f0f;
    border-left: 1px solid #333333;
}

.navbar-nav > li > a {
    height: 49px;
    line-height: 49px;
    padding: 0 15px;
    display: inline-block;

    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #444444),
        color-stop(1, #0f0f0f)
    );
    background-image: -o-linear-gradient(bottom, #444444 0%, #0f0f0f 100%);
    background-image: -moz-linear-gradient(bottom, #444444 0%, #0f0f0f 100%);
    background-image: -webkit-linear-gradient(bottom, #444444 0%, #0f0f0f 100%);
    background-image: -ms-linear-gradient(bottom, #444444 0%, #0f0f0f 100%);
    background-image: linear-gradient(to bottom, #444444 0%, #0f0f0f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#444444, endColorstr=#0f0f0f);
}

.navbar-nav > li > a:hover {
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #333333),
        color-stop(1, #1f1f1f)
    );
    background-image: -o-linear-gradient(bottom, #333333 0%, #1f1f1f 100%);
    background-image: -moz-linear-gradient(bottom, #333333 0%, #1f1f1f 100%);
    background-image: -webkit-linear-gradient(bottom, #333333 0%, #1f1f1f 100%);
    background-image: -ms-linear-gradient(bottom, #333333 0%, #1f1f1f 100%);
    background-image: linear-gradient(to bottom, #333333 0%, #1f1f1f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#333333, endColorstr=#1f1f1f);
}

.navbar-default .navbar-nav > li > a {
    color: #ccc;
    filter: progid:DXImageTransform.Microsoft.Glow(color=#000,strength=1);
    text-shadow: 0px 0px 4px #000;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #ddd;
    text-decoration: underline;
}

.navbar-default .navbar-nav > li > a:focus {
    color: #ddd;
    text-decoration: underline;
}


.navbar-default .navbar-nav > li > a:active {
    outline: none;
}

.page-header {
    border-bottom: 1px solid #D2D2D2;
    padding-bottom: 0px;
    margin: 34px 0 34px;
}