body {
    padding: 60px 0 40px;
    background-color: #f6f6f6;
}


h1, h2, h3 {
    font-weight: normal;
    margin: 10px 0;
}

.ubs-logo {
    height : 49px;
    width: 150px;
    background-image: url("@{base-url}/120px-UBS_LogoInverted.svg.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 105px;
    line-height: 49px;
    color: #ccc;
    font-family: @font-family-serif;
    font-size: 14px;
    font-weight: bold;
}

// forces a scrollbar on the right side to stop page moving left/right
html { height: 100%; margin-bottom: 1px; }


.nav,
.pagination,
.carousel,
.panel-title a { cursor: pointer; }

.categoryStyle {
    width: 100%;
}

.red {
    color: @drm-invalid;
}

.green {
    color: @drm-valid;
}

.black {
    color: @ubs-black;
}

.grid--approval {
    text-align: center;
}

.grid--status {
    text-transform: lowercase;
}

.ngHeaderText {
    white-space: normal;
    text-overflow: clip;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #eee;
    border-top: 1px solid #c9c9c9;
    .box-shadow(inset 0 4px 4px rgba(0,0,0,.1));
    line-height: 30px;
    font-size: 10px;
}