//
// Font awesome
//
@fa-font-path:        "/css/fonts";

//
// Variables
// --------------------------------------------------
@base-url: "../img";


//== DRM colours
@drm-panel: #eeeeee;
@drm-valid : @ubs-happy;
@drm-invalid : @rag-red;
@drm-grid-header-color: #827e7a;
@drm-grid-border-color: #bbbbba;
@drm-grid-header-background-color: #fcfcfc;


// BOOTSTRAP overrides
@text-color: #222222;
@link-color: #5590BA;
@badge-bg: #5A6F89;


// NEO colours
// github.ldn.swissbank.com/pages/WebSDK/websdk-site/components/colours
@ubs-red: #f60000;
@ubs-white: #fff;
@ubs-black: #000;
@ubs-happy: #83A831;
@ubs-selected: #DDE9F1;
@ubs-highlight: #F1F1F1;
@ubs-hover: #88B2CF;
@ubs-info: #5A6F89;
@ubs-tertiary: #827E7A;
@rag-green : #6A7D39;
@rag-red : #9A3D37;
@rag-amber : #DBAA35;




//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "FS Me Web", Arial, sans-serif;
@font-family-serif:      "UBSHeadline", "Times New Roman", Times, serif;
@font-size-base: 12px;
@headings-font-family: @font-family-serif;
@icon-font-path:"./fonts/";


