<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-responsive.min.css" >
        <link rel="stylesheet" href="/styles/sticky-footer.css"/>
        <link rel="stylesheet" href="/styles/app.css"/>

        <title>AngularJS Lazy Loading Demo</title>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <a class="brand" href="/">AngularJS Lazy Loading Demo</a>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about/me">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </div>

            <!-- Main Content Container -->
            <div id="main" class="container" ng-view></div>

            <div id="push"></div>
        </div>

        <div id="footer">
            <div class="container">
                <p class="muted credit">Example courtesy <a href="http://ify.io">ify.io</a>.</p>
            </div>
        </div>

        <script type="text/javascript" src="/bower_components/requirejs/require.js" data-main="/js/build.js"></script>
        <!--<script type="text/javascript" src="/bower_components/requirejs/require.js" data-main="/js/main.js"></script>-->

    </body>
</html>