<div class="panel panel-default">
    <div drm-panel-zippy="drm-panel-zippy" class="panel-heading">
        <div class="row">
            <h3 class="col-sm-6"><i class="fa fa-check"></i>Approvals &nbsp;</h3>
        </div>
    </div>
    <div class="panel-body">
        <table class="table table-hover">
            <thead>
            <th>Approval Team</th>
            <th colspan="2">Status</th>
            <th>Assignee</th>
            <th>Approved By</th>
            <th>Approved At</th>
            <th>Approval Comment</th>
            </thead>
            <tbody>
            <tr ng-repeat="approval in approvals" data-group-name="{{approval.group.name}}" >
                <td>{{approval.group.name}}</td>
                <td><span
                        class="glyphicon {{ApprovalsController.getApprovalIconClass(approval, requestDetails.requester)}} {{ApprovalsController.getApprovalColorClass(approval.status)}}"></span>
                </td>
                <td class="{{ApprovalsController.getApprovalColorClass(approval.status)}}">{{approval.status}}</td>
                <td>{{approval.assignee}}</td>
                <td>{{approval.approved_by}}</td>
                <td>{{approval.approved_at | customDate}}</td>
                <td>{{approval.comment}}</td>
            </tr>
            </tbody>
        </table>

        <hr />

        <div ng-show="errorExists" class="approval alert alert-warning">
            There was an error processing the approval, as the status of the request was changed by another user. Please refresh the page to see the updated status.
        </div>

        <div drm-classification></div>

        <button class="btn btn-danger" ng-show="links.reset" ng-click="ApprovalsController.updateApprovalStatus(links.reset)">Reset Approval</button>

        <form ng-show="links.approve">
            <textarea
                    type="text"
                    ng-model="comment"
                    id="approval-comment"
                    name="comment"
                    placeholder="Justify your action here..."
                    rows="3"
                    required="required"
                    class="form-control">
            </textarea>
            <br/>
            <button id="approve-btn" class="btn" ng-click="ApprovalsController.updateApprovalStatus(links.approve, comment)" ng-disabled="!(comment && classificationForm.$valid && isSubmitted)">Approve</button>
            <button id="reject-btn" class="btn" ng-click="ApprovalsController.updateApprovalStatus(links.reject, comment)" ng-disabled="!(comment && classificationForm.$valid && isSubmitted)">Reject</button>
            <button id="not-required-btn" class="btn" ng-click="ApprovalsController.updateApprovalStatus(links.notrequired, comment)" ng-disabled="!comment">Approval not required</button>
        </form>
    </div>
</div>


