<form name="classificationForm"
      class="clearfix"
      ng-submit="ClassifactionDirective.submit()"
      ng-class="{ unclassified : !isClassified }">

    <h4 ng-show="showClassificationForm">Classification</h4>

    <div class="clearfix" ng-show="showClassificationForm" data-type="classifications">
        <div drm-selection-list
             ng-repeat="item in staticFormData"
             data-static-model="item"
             data-classification-model="modelFormData">
        </div>
    </div>

    <div class="clearfix sub-options">
        <div ng-if="staticExcludedProducts" data-type="csa-excluded-products">
            <div drm-selection-list
                 data-static-model="staticExcludedProducts"
                 data-classification-model="modelFormData">
            </div>
        </div>
        <div ng-if="staticRatingsContingency" data-type="ratings-contingency">
            <div drm-selection-list
                 data-static-model="staticRatingsContingency"
                 data-classification-model="modelFormData">
            </div>
            <div class="classification-comments">
                <div class="list-heading">Ratings Contingency Comments<br/>
                    <span style="font-size: smaller;">&nbsp;</span>
                </div>
                <div class="inner">
                    <label for="other_ate">Other ATE:</label>
                    {{$log.log(modelFormData)}}
                    <textarea rows="3" id="other_ate" ng-model="modelFormData[staticRatingsContingency.category + '__comment__other_ate']"></textarea>

                    <label for="other_contingency">Other Contingency:</label>
                    <textarea rows="3" id="other_contingency" ng-model="modelFormData[staticRatingsContingency.category + '__comment__other_contingency']"></textarea>
                </div>

            </div>
        </div>
    </div>

    <div ng-if="featureEnabled('DRM-196')" class="form-group" ng-show="showClassificationForm">
        <label for="issue_comments">Issue Comments</label>
        <input class="form-control" type="text" id="issue_comments" ng-model="modelFormData.ISSUE_TYPE__comment__issue_comments"/>
    </div>

    <p ng-show="isClassified && classificationForm.$invalid" class="alert alert-danger">
        You cannot approve or reject this request until the correct options are selected.
    </p>

    <p ng-hide="isClassified" class="alert alert-warning">This request has not yet been classified.</p>

    <p  ng-show="isClassified" drm-summary></p>

    <button ng-show="showClassificationForm"
            class="btn btn-success submit-classification"
            type="submit"
            disabled="disabled">Save Classification</button>
</form>



