[drm-classification] {
    margin: -10px 0 20px;

    .sub-options {
        margin-bottom: 15px;
    }
}

[data-type="classifications"] {
    margin-bottom : 15px;
}

.alert {
    &.alert-summary {
        background-color: @drm-panel;
        border-color: @drm-grid-border-color;
        color: @gray-darker;

        hr {
            border-top-color: @drm-grid-border-color;
        }

        .removed {
            text-decoration: line-through;
            color : @drm-invalid;
        }

        .type {
            font-weight: bold;
            float: left;
            width: 70px;
        }

        .options {
            margin-left:70px;
            .sub {
                font-style: italic;
            }
        }
    }
}


// the default border colour for an invalid list item is red
// but we don't want to show the classification form as being
// in an error state if it's unclassified.
.unclassified {
    .classification-list {
        &.ng-invalid {
            border-color : @drm-grid-border-color;
        }
    }
}

.classification-block {
    border : 1px solid @drm-grid-border-color;
    float: left;
    width: 33%;
    margin-right : 2px;
    position:relative;

    .list-heading {
        font-weight: bold;
        background: @drm-panel;
        padding: 6px 12px;
        border-bottom: 2px solid @drm-grid-border-color;
    }
}

.classification-comments {
    .classification-block;

    .inner {
        padding: 6px;

        textarea {
            margin-bottom: 10px;
            width: 100%
        }
    }
}


.classification-list {
    .classification-block;

    &.ng-invalid {
        border-color : @drm-invalid;
    }

    .alert {
        margin: 0 5px 10px;
    }

    &.first {
        .list-heading,
        .list-body {
            border-left: 1px solid @drm-grid-border-color;
        }
    }

    &.disabled {
        .list-body{
            li {
                label {
                    color: @ubs-tertiary;
                }
            }
        }
    }

    .list-heading {
        font-weight: bold;
        background: @drm-panel;
        padding: 6px 12px;
        border-bottom: 2px solid @drm-grid-border-color;
    }

    .list-body {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 200px;
        overflow: hidden;
        overflow-y: auto;
        background-color: @ubs-white;

        li {
            border-top: solid 1px @drm-grid-border-color;
            background-color: @ubs-white;

            &:first-child {
                border-top: none;
            }
            &:last-child {
                border-bottom: solid 1px @drm-grid-border-color;
            }
        }

        label {
            padding: 2px 5px 4px 30px;
            display: block;
            margin-bottom: 0px;
            cursor: pointer;
            font-weight: normal;
            text-indent: -3px;

            &:hover {
                background: @ubs-hover;
            }

            &.checked {
                background: @ubs-selected;
            }

            input[type="checkbox"],
            input[type="radio"] {
                margin-left: -20px;
                margin-right: 7px;
                position: relative;
                top: 2px;
            }
        }
    }
}

