<div ng-class="{ disabled : !staticModel.editable }" class="classification-list" data-category-name="{{staticModel.category}}">
    <input class="hidden" name="hidden" type="hidden" ng-model="hidden"/>

    <div class="list-heading">{{staticModel.name}} <br/>
        <span ng-if="staticModel.multiselect" style="font-size: smaller;">
            Please select between {{staticModel.min}} and {{staticModel.max}} options
        </span>
        <span ng-if="!staticModel.multiselect" style="font-size: smaller;">
            Please select 1 option
        </span>
    </div>

    <ul class="list-body">
        <li ng-repeat="option in staticModel.options" ng-init="showSubOption(option, isSelected(staticModel, option))">
            <label ng-if="staticModel.multiselect"
                   ng-click="showSubOption(option, isSelected(staticModel, option), $event)"
                   ng-class="{checked : isSelected(staticModel, option)}"
                   for="{{staticModel.category + '_' + option.id}}">

                <input type="checkbox"
                       ng-model="classificationModel[staticModel.category][option.id]"
                       ng-disabled="!staticModel.editable"
                       id="{{staticModel.category + '_' + option.id}}"/>
                {{option.text}}
            </label>

            <label ng-if="!staticModel.multiselect"
                   ng-click="showSubOption(option, isSelected(staticModel, option), $event)"
                   ng-class="{checked : option.id == classificationModel[staticModel.category]}"
                   for="{{staticModel.category + '_' + option.id}}">
                <input type="radio"
                       ng-model="classificationModel[staticModel.category]"
                       ng-disabled="!staticModel.editable"
                       value="{{option.id}}"
                       id="{{staticModel.category + '_' + option.id}}"/>
                {{option.text}}
            </label>
        </li>
    </ul>
</div>