<div class="drm-targeted-comment">
    <input type="text"
           placeholder="Add your comment here..."
           ng-model="comment"
           ng-keydown="focusOnMenu($event)"
           ng-keyup="startSearch($event)"
           ng-click="startSearch($event)"
           class="form-control"/>

    <ul class="drm-result-menu" ng-show="searchString" ng-keydown="navigateMenu($event)">
        <li class="drm-result-menu-item" ng-repeat="item in filteredList">
            <a href="#" ng-click="selectItem($event, item)">{{ item.name }}</a>
        </li>
        <li class="drm-result-menu-item">{{searchString}}</li>
    </ul>
    <div ng-show="showWarning" class="alert alert-warning">{{invalidUser}} is not a valid user</div>
</div>