.drm-targeted-comment {
    position: relative;
}

.drm-result-menu {
    position: absolute;
    list-style: none;
    margin: 0;
    z-index: 1000;
    padding: 0;
    .box-shadow(0px 2px 8px lighten(@ubs-black, 80%));
    border: 1px solid @drm-grid-border-color;
    width: 100%;
    max-height: 150px;
    overflow: hidden;
    overflow-y: scroll;
}

.drm-result-menu-item {
    a {
        display: block;
        padding: 3px 10px;
        background-color: white;
        border-bottom: solid 1px lighten(@ubs-black, 75%);

        &:hover,
        &:focus {
            background-color: @ubs-hover;
            outline: none;
            color: @ubs-white;
            font-weight: bold;
        }
    }

    &:last-child {
        display: block;
        padding: 3px 10px;
        background-color: @ubs-selected;
        border-bottom: solid 1px lighten(@ubs-black, 75%);
    }
}

.drm-mentioned-user {
    background-color: @ubs-selected;
    padding: 2px 6px;
    border-radius : 4px;
}

