<div>
    <div class="form-group">
        <label class="col-sm-4 control-label">Region</label>

        <div class="col-sm-5">
            <select
                    class="form-control required"
                    ng-model="form.region"
                    name="region"
                    ng-required="createRequestSchema.properties['region'].required"
                    ng-options="region for region in createRequestSchema.properties['region'].enum">
                <option value="">Please select region</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-4 control-label">DOX Id</label>

        <div class="col-sm-5">
            <input class="form-control" ng-pattern="/^\d+$/" type="text" ng-model="form.dox_id" name="dox_id"/>
        </div>
    </div>
</div>
