<h1 class="page-header">New amendment approval request</h1>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><i class="fa fa-pencil-square-o"></i> Request Details</h3>
            </div>
            <br/>

            <form ng-submit="createRequest()" novalidate="novalidate" name="amendmentRequest" class="form-horizontal">
                <div ng-show="createRequestFailed" class="col-sm-6 col-sm-offset-4 form--error">Request submission error
                    occured. Please try again.
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Priority:</label>

                    <div class="col-sm-5">
                        <select required="true" name="priority" class="form-control">
                            <option selected="true">Medium</option>
                            <option>High</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Client Full Legal Name:</label>

                    <div class="col-sm-5">
                        <input ng-model="form.client" name="client" type="text" required="required"
                               placeholder="Enter Client name" class="form-control"/>
                    </div>
                </div>
                <div drm-request-form></div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">RXM:</label>

                    <div class="col-sm-5">
                        <input ng-model="form.client_rxm" name="client_rxm" type="text"
                               placeholder="Enter Client RXM (if exists)" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Lead Sales Owner:</label>

                    <div class="col-sm-5">
                        <input ng-model="form.lead_sales_owner" name="lead_sales_owner" type="text"
                               placeholder="Enter Lead Sales Owner" class="form-control"/>
                    </div>
                </div>



                <div class="form-group">
                    <label class="col-sm-4 control-label">Existing Trades:</label>
                    <label class="radio-inline">
                        <input ng-model="form.existing_trades"
                               type="radio"
                               name="existing_trades"
                               id="optionsRadios4"
                               value="false"/>
                        <small>No</small>
                    </label>
                    <label class="radio-inline">
                        <input ng-model="form.existing_trades"
                               type="radio"
                               name="existing_trades"
                               id="optionsRadios3"
                               value="true"
                               checked/>
                        <small>Yes</small>
                    </label>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Commentary:</label>

                    <div class="col-sm-5">
                        <textarea drm-expand-height="300"
                                  editable="true"
                                  ng-model="form.justification"
                                  type="text"
                                  name="justification"
                                  placeholder="Enter Commentary"
                                  title="Commentary"
                                  rows="5"
                                  class="form-control"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Upload Supporting Documents:</label>

                    <div class="col-sm-5">
                        <div ng-show="fileUploadFailed" class="form--error">The request has been created. However the
                            file upload failed. Please navigate to request details and try to reupload the files from
                            there.<a ng-href="{{requestDetailsUrl}}">Request Details</a></div>
                        <input type="file" id="fileToUpload" name="upload" multiple="multiple"
                               ng-file-select="onFileSelect($files)"/>

                        <div ng-show="filesToUpload.length &gt; 0">List of Files to upload</div>
                        <ul ng-show="filesToUpload.length &gt; 0">
                            <li ng-repeat="file in filesToUpload"><span>{{file.name}}</span></li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5">
                        <button type="submit" id="submit" value="Submit"
                                ng-disabled="amendmentRequest.$invalid || fileUploadFailed" class="btn btn-success">
                            Submit
                        </button>
                        <a href="/mytasks" class="btn btn-danger">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>